<!DOCTYPE html>
<html>

    <head>
        <title>Card Pass</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" href="css/desenvolvedores.css">
        <link rel="shortcut icon" href="img/logo.png">
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="jquery-3.5.1.min.js"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        </style>
    </head>

    <body class="fadeIn">


        <div class="main1">
          <main>
            <img src="img/logo.png" />
          </main>
        </div>
        <hr>
        <br>

        <div class="atalho">
          <div class="atalho1"><a href="index.html">Voltar</a></div>
        </div>
        
        <main>

          <div class="main2">

            <br>        

          <p id="title_m"><span><font color="#fffff">CAPS.</span></p>

          <p id="title_m"><font color="#fffff">Desenvolvedores responsável pela criação do site: <br> <span>Técnico em Desenvolmimento de Sistemas - 2021/2022 </span></p>

        <center>  <table id="devs">
              <tr>
                  <td id="td"><img src="img/ana.jpg" alt="" id="dev"> <center> <figcaption><font color="#fffff">Ana Clara Souza</figcaption> </center> </td>

                  <td id="td"><img src="img/brenox.jpg" alt="" id="dev">  <center> <figcaption><font color="#fffff">Breno Carvalho</figcaption> </center> </td>

                  <td id="td"><img src="img/Bruno.jpg" alt="" id="dev"> <center> <figcaption><font color="#fffff">Bruno Ribeiro</figcaption> </center> </td>

                  <td id="td"><img src="img/Camila.jpg" alt="" id="dev"> <center> <figcaption><font color="#fffff">Camila Pereira</figcaption> </center> </td>

                  <td id="td"><img src="img/Samara.jpg" alt="" id="dev"> <center> <figcaption>S<font color="#fffff">amara Batista</figcaption> </center> </td>

          </table> </center> 

<br><br><br><br>
<br>



        </main>
        <br>
<hr>
<br><br>
        <center><a href="https://instagram.com/_caps._?utm_medium=copy_link" ><img src="img/insta.png" width="80px" height="50" /></a></center> 
<br><br>

	      <script type="text/javascript">

        function abrirNav(){
            document.getElementById("n0").style.width="20%";
        }

        function fecharNav(){
            document.getElementById("n0").style.width="0px";
        }

        </script>

        <script type="text/javascript" src="java/script.js"></script>
    </body>

</html>
