<!DOCTYPE html>
<html>

    <head>
        <title>Card Pass</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="shortcut icon" href="img/logo.png">
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="jquery-3.5.1.min.js"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        </style>
    </head>

    <body class="fadeIn">

        

        <div class="main1">
          <main>
            <img src="img/logo.png" />
          </main>
        </div>
<hr>
        <main>

          <div class="main2">

            <br><br><br><br><br>        
            <font color="#fffff">
          <p id="title_m"><span>Digital Student Card</span></p>

          <br>
          <br>
          <br>
                
            <div class="atalho">

              <div class="atalho1"><a href="desenvolvedores.html">Desenvolvedores </a></div>

            </div> 


          <br>
          <br>
          <br>
          

         

          <div class="recados">
            
            <div class="post">
              
             <h3><p><font color="#fffff">Sobre a CAPS.</font></p> <br>
              <p> Nosso projeto foi desenvolvido pensando na praticidade dos alunos e professores, visto que, foi identificado um problema no controle de alunos, onde os professores tinham uma grande dificuldade com a falta de organização na lista de presença, e no controle de notas, percebemos também a carência na segurança da nossa escola, onde qualquer pessoa consegue ter acesso à escola toda, comprometendo a segurança dos alunos e professores, pensando na segurança dos mesmos, decidimos criar nosso aplicativo contendo informações pessoais e institucionais cadastradas na escola, seguindo todas as normas da Lei Geral de Proteção de Dados (LGPD).
              </p>
              <br>
              <p>Onde teria como função ser uma carteirinha digital que chamamos de Digital Student Card, e através de uma catraca o nosso aplicativo liberaria a entrada e a saída, controlando assim a presença e garantindo a segurança dos alunos e funcionários da escola. Nosso cartão digital ficará disponível em formato de um aplicativo, e estará disponível apenas para mobile.
<br><br>
            </div>
            <div class="post">
            
            </div>
<br><br><br><br>


          </div>

          <br><br>
          
          
         </div>
         <section>
          <figure class="gif">
                <center><img src="https://media0.giphy.com/media/4mDu7vGLLvlwKVTVWY/giphy.gif?cid=790b7611ac3b7f89a944a79a4d6251102f52c44c428989e8&rid=giphy.gif&ct=g"></center>
          </figure>
    </section>
    <br>
          <br>

        

          <br>
          <br>
         <hr>
<br><br>

<center><a href="https://instagram.com/_caps._?utm_medium=copy_link" ><img src="img/insta.png" width="80px" height="50" /></a></center> 
<br><br>
        </main>

	      <script type="text/javascript">

        function abrirNav(){
            document.getElementById("n0").style.width="20%";
        }

        function fecharNav(){
            document.getElementById("n0").style.width="0px";
        }

        </script>

        <script type="text/javascript" src="java/script.js"></script>
    </body>

</html>
