*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
.logo{
    padding-top: 15px ;
    text-align: center;
    padding-bottom: 15px;
}
.logo img{
    width: 330px;
}
.menu-top{
    background-color: #373435;
}
.header-1{
    display: flex;
    justify-content: space-around;
    padding: 25px;
    align-items: center;
    list-style-type: none;
    flex-direction: row;
}
.header-1 form{
    padding-top: 13px;
    list-style-type: none;
    font-family: 'Jost', sans-serif;
    color: aliceblue;
    font-size: 15px;
}
input{
    font-family: 'Jost', sans-serif;
    width: 200px;
    height: 20px;
    border-radius: 16px;
    padding-left: 10px;
    font-size: 14px;
}
a {
  text-decoration: none;
}
body {
    font-family: 'Jost', sans-serif;
    transition: background-color .5s;
  }
  #titulo{
    font-weight: 800;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;

  }
  .sidenav h2{
    color: #f1f1f1;
    text-align: center ;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .image{
    text-align: center;
    
  }
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #252323;
    font-family: 'Montserrat', sans-serif;
}
.title:after{
    content: '';
    background: #399479;
    width: 130px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.image img{
  text-align: center;
  padding-right: 25px;
  width: 160px;
}
section p{
  font-size: 45px;
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
}

.imag img{
  padding-top: 10px;
  width: 500px;
  display: block;
  margin: 0 auto;
}
.footer{
  margin-top: 55px;
  background-color: #373435;
  color: #c9c8c7;
  font-family: 'Jost', sans-serif;
  font-size: 14px;
  padding: 60px 0 20px;
}
.row1{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}
.footer-col-2{
  padding-right: 100px;
  flex-basis: 12%;
}
.footer-col-2 img{
  width: 300px;
}
.footer-col-3{
  list-style-type: none;
}
.footer-col-3 img{ 
  display: inline-block;
  width: 16px;
  margin-right: 2px;
  list-style-type: none;
  padding-bottom: 10px;
}
ul{
  list-style-type: none;
}
.ok{
  width: 250px;
  height: 60px;
}
.map{
  text-align: center;
  border-radius: 20px;
  width: 100%;
}
.myButton img{ 
  transition: all .2s ease-in-out;
  display:flex
}
.myButton img:hover { transform: scale(1.1); }

.course-content {
  margin: 0 auto;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  width: 30%;
}

.course-content ul li {
  display: flex;
  justify-content: space-between;
}

.course-mode {
  background-color: rgb(182, 182, 110);
  height: 30px;
  width: 100px;
  margin: 10px;
  text-align: center;
}

@media(max-width: 700px) {
  .header-1 {
    flex-direction: column;
  }
  section p{
    margin-left: 30px;
    margin-right: 30px;
  }
  .imag img{
    width: 1200px;
  }
  .myButton img{
    border-radius: 15px;
  }
  .footer {
    text-align: center;
  }
  .footer-col-1 {
    width: 80%;
  }
  .footer-col-2{
    padding-right: 20px;
    flex-basis: 30%;
  }
  .image {
    margin-left: 30px;
  }
}
.imag{
    border-radius: 25px;
}
.carrossel img{
  width: 400px;
  height: 250px;
}
.carrossel{
  width: 300px;
  height: 250px;
  outline: 3px solid #373435;
  margin: 50px auto;
  box-shadow: 10px 10px 15px #252323;
  overflow: hidden;
}
.carrossel ul{
  display: flex;
  list-style: none;
  width: 300px;
  height: 150px;
}
.carrossel li{
  position: relative;
  animation: slide 15s infinite ease-out;
}
@keyframes slide{
  0%{left:0px}
  20%{left:0px}
  30%{left: -425px}
  50%{left: -425px}
  60%{left: -848px}
  90%{left: -848px}
  100%{left: 0px}
}
/*
.op1{
  padding-bottom: 10px;
  display: inline-flex;
  align-items: center;
  justify-content:center;
  flex-wrap:nowrap;
  margin-left: 28px;
}
.op2{
  padding-bottom: 10px;
  display: inline-flex;
  align-items: center ;
  justify-content:center;
  flex-wrap: nowrap;
  margin-left: 28px;
}
.op3{
  padding-bottom: 10px;
  display: inline-flex;
  align-items: center ;
  justify-content:center;
  flex-wrap: nowrap;
  margin-left: 28px;
}
.op4{
  padding-bottom: 10px;
  display: inline-flex;
  align-items: center ;
  justify-content:center;
  flex-wrap: nowrap;
  margin-left: 28px;
}
.op5{
  padding-bottom: 10px;
  display: inline-flex;
  align-items: center ;
  justify-content:center;
  flex-wrap: nowrap;
  margin-left: 28px;
}
.op6{
  padding-bottom: 10px;
  display: inline-flex;
  align-items: center ;
  justify-content:center;
  flex-wrap: nowrap;
  margin-left: 28px;
}
.inf {
  margin-top: 30px;
  padding-bottom: 5px;
  display: flex;
  align-items: center ;
  justify-content:center;
  flex-wrap: nowrap;
}
.op7{
  padding-bottom: 10px;
  display: inline-flex;
  align-items: center ;
  justify-content:center;
  flex-wrap: nowrap;
  margin-left: 28px;
}
.op8{
  padding-bottom: 10px;
  display: inline-flex;
  align-items: center ;
  justify-content:center;
  flex-wrap: nowrap;
  margin-left: 28px;
}
.op9{
  padding-bottom: 10px;
  display: inline-flex;
  align-items: center ;
  justify-content:center;
  flex-wrap: nowrap;
  margin-left: 28px;
}
.op10{
  padding-bottom: 10px;
  display: inline-flex;
  align-items: center ;
  justify-content:center;
  flex-wrap: nowrap;
  margin-left: 28px;
}
.op11{
  padding-bottom: 10px;
  display: inline-flex;
  align-items: center ;
  justify-content:center;
  flex-wrap: nowrap;
  margin-left: 28px;
}
*/

.animacao{
  margin-top: 28px;
}

.accordion {
  cursor: pointer;
  width: 60%;
  transition: 0.4s;
  border: none;
  outline: none;
  text-align: left;
  background-color: #399479;
  color: white;
  padding: 17px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 30px;
  border-radius: 20px;
  margin: 5px;
  margin-left: 20%
}


.accordion:hover {
  background-color: #399479;
}
/*
.accordion:after {
  content: '\02795'; 
  color: #777;
  float: right;
  margin-left: 5px;
}


.active:after {
  content: "\2796"; 
}
*/

.op-about {
  background-color: rgb(231, 231, 231);
  width: 55%;
  margin: 0 auto;
  padding: 0px 30px;
  border: none;
  outline: none;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  max-height: 0;
  font-weight: bolder;
}

.op-about ul li {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  align-items: center;
}

.course-type-p {
  background-color: rgb(136, 187, 255);
  padding: 10px;
  border-radius: 5px;
}

.course-type-d {
  background-color: rgb(255, 200, 82);
  padding: 8px;
  border-radius: 5px;
}

/*
@keyframes fadeIn {
  0% {opacity: 0%; display: none;}
  100% {opacity: 100%; display: block;}
}

@keyframes fadeOut {
  0% {opacity: 100%; display: block;}
  100% {opacity: 0%; display: none;}
}

*/
.the_course{
  font-family: 'Montserrat', sans-serif;
}
.the_course h2{
  margin-top: 2%
}