*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
.logo{
    padding-top: 15px ;
    text-align: center;
    padding-bottom: 15px;
}
.logo img{
    width: 330px;
}
.menu-top{
    background-color: #373435;
}
.header-1{
    display: flex;
    justify-content: space-around;
    padding: 25px;
    align-items: center;
    list-style-type: none;
    flex-direction: row;
}
.header-1 form{
    padding-top: 13px;
    list-style-type: none;
    font-family: 'Jost', sans-serif;
    color: aliceblue;
    font-size: 15px;
}
input{
    font-family: 'Jost', sans-serif;
    width: 200px;
    height: 20px;
    border-radius: 16px;
    padding-left: 10px;
    font-size: 14px;
}

a {
  text-decoration: none;
}
body {
    font-family: 'Jost', sans-serif;
    transition: background-color .5s;
  }

  .image{
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;

  }
  .sidenav h2{
    color: #f1f1f1;
    text-align: center ;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
 
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #252323;
}
.title:after{
    content: '';
    background: #373435;
    width: 130px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.image img{
  text-align: center;
  padding-right: 25px;
  width: 160px;
}
section p{
  font-size: 45px;
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
}

.imag img{
  padding-top: 25px;
  width: 500px;
  display: block;
  margin: 0 auto;
}
.footer{
  margin-top: 55px;
  background-color: #373435;
  color: #c9c8c7;
  font-family: 'Jost', sans-serif;
  font-size: 14px;
  padding: 60px 0 20px;
}
.row1{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
}
.footer-col-2{
  padding-right: 100px;
  flex-basis: 12%;
}
.footer-col-2 img{
  width: 300px;
}
.footer-col-3{
  list-style-type: none;
}
.footer-col-3 img{ 
  display: inline-block;
  width: 16px;
  margin-right: 2px;
  list-style-type: none;
  padding-bottom: 10px;
}
ul{
  list-style-type: none;
}
.ok{
  width: 250px;
  height: 60px;
}
.map{
  text-align: center;
  border-radius: 20px;
  width: 100%;
}
.myButton img{
  transition: all .2s ease-in-out;
}
.imag #school-places {
  border-radius: 60px;
}
.myButton img:hover { transform: scale(1.1); }
@media(max-width: 700px) {
  .header-1 {
    flex-direction: column;
  }
  section p{
    margin-left: 30px;
    margin-right: 30px;
  }
  .imag img{
    width: 400px;
  }
  .footer {
    text-align: center;
  }
  .footer-col-1 {
    width: 80%;
  }
  .footer-col-2{
    padding-right: 20px;
    flex-basis: 30%;
  }
  .image {
    margin-left: 30px;
  }
}

.design-lateral{
  
    position: fixed;
    top: 0;
    left: 100%;
}
